# maven

maven-project/maven/: pom.xml
maven-project/maven/src/main/resources/: banner.txt
multi-module/parent-module/: pom.xml
multi-module/parent-module/app/: pom.xml
multi-module/parent-module/app/src/main/java/com/example/: Application.java  ProductController.java
multi-module/parent-module/core/: pom.xml
multi-module/parent-module/core/src/main/java/com/example/: App1.java  Product.java
multi-module/parent-module/service/: pom.xml
multi-module/parent-module/service/src/main/java/com/example/: App2.java  InMemoryProductRepository.java  ProductRepository.java  ProductService.java
